# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and Deploy To Azure

on:
  push:
    branches:
      - dev
  pull_request:
    branches: 
      - dev
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: 'ubuntu-latest'

    steps:
    - uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to registry
      uses: docker/login-action@v2
      with:
        registry: https://shoppingtogether.azurecr.io/
        username: ${{ secrets.AzureAppService_ContainerUsername_8b96840b27d84956bd7e2d08d821c3f8 }}
        password: ${{ secrets.AzureAppService_ContainerPassword_42f9c6bcf79a471caa766fd603c7ea5e }}

    - id: imagestring
      uses: ASzc/change-string-case-action@v5
      with:
        string: shoppingtogether.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_8b96840b27d84956bd7e2d08d821c3f8 }}/shoppingtogetherapi:${{ github.sha }}


    - name: Build and push container image to registry
      uses: docker/build-push-action@v3
      with:
        push: true
        tags: ${{ steps.imagestring.outputs.lowercase }}
        file: ./ShoppingTogether.API/Dockerfile

  dbup:
    name: Database Update
    runs-on: ubuntu-latest
    needs: build
    defaults:
      run:
        working-directory: ./ShoppingTogether.Database
    
    steps:
    - name: Setup .NET Core
      uses: actions/setup-dotnet@main
      with:
        dotnet-version: '7.0.x'

    - name: Upload artifact
      uses: actions/upload-artifact@v1
      with:
        name: runner-files
        path: ShoppingTogether.API

    - name: Restore dependencies
      run: dotnet restore

    - name: Build Console App
      run: dotnet publish --no-restore output DbUpShopping

    - name: Run Migration
      env:
        SHOPPING_TOGETHER_CONNECTION_STRING: ${{ secrets.SHOPPING_TOGETHER_CONNECTION_STRING }}
      shell: pwsh
      run: |
        $connectionString = $Env:LEASE_EXTRACT_DB_CONNECTION_STRING_DEV
        $dllToRun = "./ShoppingTogether.Database/DbUpShopping.dll"
        dotnet $dllToRun --ConnectionString="$connectionString"


  deploy:
    name: Deploy API
    runs-on: ubuntu-latest
    needs: [build, dbup]
    environment:
      name: 'production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}

    steps:
    - id: imagestring
      uses: ASzc/change-string-case-action@v5
      with:
        string: shoppingtogether.azurecr.io/${{ secrets.AzureAppService_ContainerUsername_8b96840b27d84956bd7e2d08d821c3f8 }}/shoppingtogetherapi:${{ github.sha }}

    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'shoppingtogetherapi'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_f08115f679454617a64d85a0c48254e0 }}
        images: '${{ steps.imagestring.outputs.lowercase }}'